# Binance API Key - Replace with your actual API key
BINANCE_API_KEY=c8266dfce1f9092a7f8b15967c67a336b30f137f456a72b78eab8cb6c84c640f

# Binance API Secret - Replace with your actual API secret
BINANCE_API_SECRET=66ae9f3fd4f6ac062e6bf88ff4c96eaf8bbed2f84e6cdc79f91aacaa8bf8b487